lblGestionTerritorio = Gesti\u00F3n de Territorio
territorio-titulo= Parametrizaci\u00F3n de Territorio
detailTitle = Detalle Territorio

# Data Table
lbl_col_fechaModifica = FechaModifica
lbl_col_jovenesHombres = JovenesHombres
lbl_col_jovenesMujeres = JovenesMujeres
lbl_col_menoresMujeres = MenoresMujeres
lbl_col_estadoVia = EstadoVia
lbl_col_id = Id
lbl_col_nombre = Nombre
lbl_col_adultosMayoresHombres = AdultosMayoresHombres
lbl_col_tipoTerritorio = TipoTerritorio
lbl_col_estado = Estado
lbl_col_problemaComunidad = ProblemaComunidad
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_adultosMayoresMujeres = AdultosMayoresMujeres
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_menoresHombres = MenoresHombres
lbl_col_zona = Zona
lbl_col_fechaCrea = FechaCrea

# campos
lblFechaModifica = FechaModifica
lblJovenesHombres = JovenesHombres
lblJovenesMujeres = JovenesMujeres
lblMenoresMujeres = MenoresMujeres
lblEstadoVia = EstadoVia
lblId = Id
lblNombre = Nombre
lblAdultosMayoresHombres = AdultosMayoresHombres
lblTipoTerritorio = TipoTerritorio
lblEstado = Estado
lblProblemaComunidad = ProblemaComunidad
lblUsuarioModifica = UsuarioModifica
lblAdultosMayoresMujeres = AdultosMayoresMujeres
lblUsuarioCrea = UsuarioCrea
lblMenoresHombres = MenoresHombres
lblZona = Zona
lblFechaCrea = FechaCrea

# campos adicional
lblEstadoViaSelect = Seleccione un EstadoVia...
lblTipoTerritorioSelect = Seleccione un TipoTerritorio...
lblEstadoSelect = Seleccione un Estado...
lblProblemaComunidadSelect = Seleccione un ProblemaComunidad...
lblZonaSelect = Seleccione un Zona...


#  Mensajes
MSG_GUARDAR= Registro exitoso de Territorio.
MSG_GUARDAR_CODIGO= Registro exitoso de Territorio con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de Territorio.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de Territorio con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de Territorio.

#  Mensajes Validacion Formulario
msg_req_fechaModifica = Por favor ingrese FechaModifica
msg_req_jovenesHombres = Por favor ingrese JovenesHombres
msg_req_jovenesMujeres = Por favor ingrese JovenesMujeres
msg_req_menoresMujeres = Por favor ingrese MenoresMujeres
msg_req_estadoVia = Por favor ingrese EstadoVia
msg_req_id = Por favor ingrese Id
msg_req_nombre = Por favor ingrese Nombre
msg_req_adultosMayoresHombres = Por favor ingrese AdultosMayoresHombres
msg_req_tipoTerritorio = Por favor ingrese TipoTerritorio
msg_req_estado = Por favor ingrese Estado
msg_req_problemaComunidad = Por favor ingrese ProblemaComunidad
msg_req_usuarioModifica = Por favor ingrese UsuarioModifica
msg_req_adultosMayoresMujeres = Por favor ingrese AdultosMayoresMujeres
msg_req_usuarioCrea = Por favor ingrese UsuarioCrea
msg_req_menoresHombres = Por favor ingrese MenoresHombres
msg_req_zona = Por favor ingrese Zona
msg_req_fechaCrea = Por favor ingrese FechaCrea
