lblGestionEntidadLinea = Gesti\u00F3n de EntidadLinea
entidadLinea-titulo= Parametrizaci\u00F3n de EntidadLinea
detailTitle = Detalle EntidadLinea

# Data Table
lbl_col_lineaIntervencion = LineaIntervencion
lbl_col_entidad = Entidad

# campos
lblLineaIntervencion = LineaIntervencion
lblEntidad = Entidad

# campos adicional
lblLineaIntervencionSelect = Seleccione un LineaIntervencion...
lblEntidadSelect = Seleccione un Entidad...


#  Mensajes
MSG_GUARDAR= Registro exitoso de EntidadLinea.
MSG_GUARDAR_CODIGO= Registro exitoso de EntidadLinea con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de EntidadLinea.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de EntidadLinea con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de EntidadLinea.

#  Mensajes Validacion Formulario
msg_req_lineaIntervencion = Por favor ingrese LineaIntervencion
msg_req_entidad = Por favor ingrese Entidad
