lblGestionOcupacion = Ocupacion Management
ocupacion-titulo= Customization of Ocupacion
detailTitle = Ocupacion Detail

# Data Table
lbl_col_id = Id
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_valor = Valor
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_fechaCrea = FechaCrea

# campos
lblId = Id
lblFechaModifica = FechaModifica
lblEstado = Estado
lblValor = Valor
lblUsuarioModifica = UsuarioModifica
lblUsuarioCrea = UsuarioCrea
lblFechaCrea = FechaCrea

# campos adicional
lblEstadoSelect = Select a Estado...


#  Mensajes
MSG_GUARDAR= Ocupacion successfully saved.
MSG_GUARDAR_CODIGO= Ocupacion successfully saved with code\: 
MSG_ACTUALIZAR=Ocupacion successfully updated.
MSG_ACTUALIZAR_CODIGO= Ocupacion successfully updated with code\: 
MSG_ELIMINAR= Ocupacion successfully deleted.

#  Mensajes Validacion Formulario
msg_req_id = The Id is required.
msg_req_fechaModifica = The FechaModifica is required.
msg_req_estado = The Estado is required.
msg_req_valor = The Valor is required.
msg_req_usuarioModifica = The UsuarioModifica is required.
msg_req_usuarioCrea = The UsuarioCrea is required.
msg_req_fechaCrea = The FechaCrea is required.
