lblGestionIndicador = Indicador Management
indicador-titulo= Customization of Indicador
detailTitle = Indicador Detail

# Data Table
lbl_col_nombre = Nombre
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_id = Id
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_fechaCrea = FechaCrea
lbl_col_meta = Meta

# campos
lblNombre = Nombre
lblFechaModifica = FechaModifica
lblEstado = Estado
lblUsuarioModifica = UsuarioModifica
lblId = Id
lblUsuarioCrea = UsuarioCrea
lblFechaCrea = FechaCrea
lblMeta = Meta

# campos adicional
lblEstadoSelect = Select a Estado...


#  Mensajes
MSG_GUARDAR= Indicador successfully saved.
MSG_GUARDAR_CODIGO= Indicador successfully saved with code\: 
MSG_ACTUALIZAR=Indicador successfully updated.
MSG_ACTUALIZAR_CODIGO= Indicador successfully updated with code\: 
MSG_ELIMINAR= Indicador successfully deleted.

#  Mensajes Validacion Formulario
msg_req_nombre = The Nombre is required.
msg_req_fechaModifica = The FechaModifica is required.
msg_req_estado = The Estado is required.
msg_req_usuarioModifica = The UsuarioModifica is required.
msg_req_id = The Id is required.
msg_req_usuarioCrea = The UsuarioCrea is required.
msg_req_fechaCrea = The FechaCrea is required.
msg_req_meta = The Meta is required.
