lblGestionProyectoTerritorio = Gesti\u00F3n de ProyectoTerritorio
proyectoTerritorio-titulo= Parametrizaci\u00F3n de ProyectoTerritorio
detailTitle = Detalle ProyectoTerritorio

# Data Table
lbl_col_territorio = Territorio
lbl_col_proyecto = Proyecto

# campos
lblTerritorio = Territorio
lblProyecto = Proyecto

# campos adicional
lblTerritorioSelect = Seleccione un Territorio...
lblProyectoSelect = Seleccione un Proyecto...


#  Mensajes
MSG_GUARDAR= Registro exitoso de ProyectoTerritorio.
MSG_GUARDAR_CODIGO= Registro exitoso de ProyectoTerritorio con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de ProyectoTerritorio.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de ProyectoTerritorio con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de ProyectoTerritorio.

#  Mensajes Validacion Formulario
msg_req_territorio = Por favor ingrese Territorio
msg_req_proyecto = Por favor ingrese Proyecto
