lblGestionDocumentoAdjunto = Gesti\u00F3n de DocumentoAdjunto
documentoAdjunto-titulo= Parametrizaci\u00F3n de DocumentoAdjunto
detailTitle = Detalle DocumentoAdjunto

# Data Table
lbl_col_nombre = Nombre
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_id = Id
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_descripcion = Descripcion
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_fechaCrea = FechaCrea
lbl_col_proyecto = Proyecto

# campos
lblNombre = Nombre
lblFechaModifica = FechaModifica
lblEstado = Estado
lblId = Id
lblUsuarioModifica = UsuarioModifica
lblDescripcion = Descripcion
lblUsuarioCrea = UsuarioCrea
lblFechaCrea = FechaCrea
lblProyecto = Proyecto

# campos adicional
lblEstadoSelect = Seleccione un Estado...
lblProyectoSelect = Seleccione un Proyecto...


#  Mensajes
MSG_GUARDAR= Registro exitoso de DocumentoAdjunto.
MSG_GUARDAR_CODIGO= Registro exitoso de DocumentoAdjunto con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de DocumentoAdjunto.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de DocumentoAdjunto con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de DocumentoAdjunto.

#  Mensajes Validacion Formulario
msg_req_nombre = Por favor ingrese Nombre
msg_req_fechaModifica = Por favor ingrese FechaModifica
msg_req_estado = Por favor ingrese Estado
msg_req_id = Por favor ingrese Id
msg_req_usuarioModifica = Por favor ingrese UsuarioModifica
msg_req_descripcion = Por favor ingrese Descripcion
msg_req_usuarioCrea = Por favor ingrese UsuarioCrea
msg_req_fechaCrea = Por favor ingrese FechaCrea
msg_req_proyecto = Por favor ingrese Proyecto
