lblGestionDatoAdicional = DatoAdicional Management
datoAdicional-titulo= Customization of DatoAdicional
detailTitle = DatoAdicional Detail

# Data Table
lbl_col_nombreDato = NombreDato
lbl_col_id = Id
lbl_col_proyecto = Proyecto

# campos
lblNombreDato = NombreDato
lblId = Id
lblProyecto = Proyecto

# campos adicional
lblProyectoSelect = Select a Proyecto...


#  Mensajes
MSG_GUARDAR= DatoAdicional successfully saved.
MSG_GUARDAR_CODIGO= DatoAdicional successfully saved with code\: 
MSG_ACTUALIZAR=DatoAdicional successfully updated.
MSG_ACTUALIZAR_CODIGO= DatoAdicional successfully updated with code\: 
MSG_ELIMINAR= DatoAdicional successfully deleted.

#  Mensajes Validacion Formulario
msg_req_nombreDato = The NombreDato is required.
msg_req_id = The Id is required.
msg_req_proyecto = The Proyecto is required.
