lblGestionTipoTerritorio = Gesti\u00F3n de TipoTerritorio
tipoTerritorio-titulo= Parametrizaci\u00F3n de TipoTerritorio
detailTitle = Detalle TipoTerritorio

# Data Table
lbl_col_fechaModifica = FechaModifica
lbl_col_id = Id
lbl_col_estado = Estado
lbl_col_valor = Valor
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_zona = Zona
lbl_col_fechaCrea = FechaCrea

# campos
lblFechaModifica = FechaModifica
lblId = Id
lblEstado = Estado
lblValor = Valor
lblUsuarioModifica = UsuarioModifica
lblUsuarioCrea = UsuarioCrea
lblZona = Zona
lblFechaCrea = FechaCrea

# campos adicional
lblEstadoSelect = Seleccione un Estado...
lblZonaSelect = Seleccione un Zona...


#  Mensajes
MSG_GUARDAR= Registro exitoso de TipoTerritorio.
MSG_GUARDAR_CODIGO= Registro exitoso de TipoTerritorio con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de TipoTerritorio.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de TipoTerritorio con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de TipoTerritorio.

#  Mensajes Validacion Formulario
msg_req_fechaModifica = Por favor ingrese FechaModifica
msg_req_id = Por favor ingrese Id
msg_req_estado = Por favor ingrese Estado
msg_req_valor = Por favor ingrese Valor
msg_req_usuarioModifica = Por favor ingrese UsuarioModifica
msg_req_usuarioCrea = Por favor ingrese UsuarioCrea
msg_req_zona = Por favor ingrese Zona
msg_req_fechaCrea = Por favor ingrese FechaCrea
