lblGestionRolUsuario = RolUsuario Management
rolUsuario-titulo= Customization of RolUsuario
detailTitle = RolUsuario Detail

# Data Table
lbl_col_usuario = Usuario
lbl_col_rol = Rol

# campos
lblUsuario = Usuario
lblRol = Rol

# campos adicional
lblUsuarioSelect = Select a Usuario...
lblRolSelect = Select a Rol...


#  Mensajes
MSG_GUARDAR= RolUsuario successfully saved.
MSG_GUARDAR_CODIGO= RolUsuario successfully saved with code\: 
MSG_ACTUALIZAR=RolUsuario successfully updated.
MSG_ACTUALIZAR_CODIGO= RolUsuario successfully updated with code\: 
MSG_ELIMINAR= RolUsuario successfully deleted.

#  Mensajes Validacion Formulario
msg_req_usuario = The Usuario is required.
msg_req_rol = The Rol is required.
