<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.fspb.mgs</groupId>
	<artifactId>mgs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mgs - Proyecto Generado Spring MVC</name>
	<modules>
		<module>mgs-util</module>
		<module>mgs-model-api</module>
		<module>mgs-model</module>
	</modules>
	<properties>
		<junit.version>4.11</junit.version>
		<org.mockito.version>1.9.0</org.mockito.version>
		<compilation>1.6</compilation>
		<com.premize.pmzapi.version>2.0.7</com.premize.pmzapi.version>
		<com.premize.pmzhibernate4.version>2.0.2</com.premize.pmzhibernate4.version>
		<org.slf4j.log4j12.version>1.6.4</org.slf4j.log4j12.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.premize.pmz</groupId>
			<artifactId>pmz-api</artifactId>
			<version>${com.premize.pmzapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.log4j12.version}</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:ssh://git@apps.premize.com:4242/${project.artifactId}</connection>
		<developerConnection>scm:git:ssh://git@apps.premize.com:4242/${project.artifactId}</developerConnection>
		<url>http://apps.premize.com/gitweb/?p=${project.artifactId}.git;a=summary</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<skipTest>true</skipTest>
					<source>${compilation}</source>
					<target>${compilation}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<format>xml</format>
					<instrumentation>
						<ignores>
							<ignore>co.com.fspb.mgs.view.*</ignore>
							<ignore>co.com.fspb.mgs.dao.model.*</ignore>
							<ignore>co.com.fspb.mgs.*.dto.*</ignore>
							<ignore>co.com.fspb.mgs.*.enums.*</ignore>
							<ignore>co.com.fspb.mgs.util.*</ignore>
						</ignores>
						<excludes>
							<exclude>co/com/fspb/mgs/view/**/*.class</exclude>
							<exclude>co/com/fspb/mgs/dao/model/**/*.class</exclude>
							<exclude>co/com/fspb/mgs/**/dto/**/*.class</exclude>
							<exclude>co/com/fspb/mgs/**/enums/**/*.class</exclude>
							<exclude>co/com/fspb/mgs/**/*DTO.class</exclude>
							<exclude>co/com/fspb/mgs/**/*Enum.class</exclude>
							<exclude>co/com/fspb/mgs/util/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>es</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Repository Name</name>
			<url>http://192.168.2.10:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Repository Name</name>
			<url>http://192.168.2.10:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>dav-premize</id>
			<url>dav:http://apps.premize.com/webdav/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
</project>