lblGestionActividad = Gesti\u00F3n de Actividad
actividad-titulo= Parametrizaci\u00F3n de Actividad
detailTitle = Detalle Actividad

# Data Table
lbl_col_componente = Componente
lbl_col_fechaModifica = FechaModifica
lbl_col_resultadoObtenido = ResultadoObtenido
lbl_col_estadoActividad = EstadoActividad
lbl_col_observacionSeg = ObservacionSeg
lbl_col_resultadoEsperado = ResultadoEsperado
lbl_col_fechaSeguimiento = FechaSeguimiento
lbl_col_nombre = Nombre
lbl_col_recursos = Recursos
lbl_col_estado = Estado
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_cantAsistentes = CantAsistentes
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_usuario = Usuario
lbl_col_fechaEjecucion = FechaEjecucion
lbl_col_fechaCrea = FechaCrea
lbl_col_id = Id
lbl_col_leccionesAprendidas = LeccionesAprendidas

# campos
lblComponente = Componente
lblFechaModifica = FechaModifica
lblResultadoObtenido = ResultadoObtenido
lblEstadoActividad = EstadoActividad
lblObservacionSeg = ObservacionSeg
lblResultadoEsperado = ResultadoEsperado
lblFechaSeguimiento = FechaSeguimiento
lblNombre = Nombre
lblRecursos = Recursos
lblEstado = Estado
lblUsuarioModifica = UsuarioModifica
lblCantAsistentes = CantAsistentes
lblUsuarioCrea = UsuarioCrea
lblUsuario = Usuario
lblFechaEjecucion = FechaEjecucion
lblFechaCrea = FechaCrea
lblId = Id
lblLeccionesAprendidas = LeccionesAprendidas

# campos adicional
lblComponenteSelect = Seleccione un Componente...
lblEstadoActividadSelect = Seleccione un EstadoActividad...
lblEstadoSelect = Seleccione un Estado...
lblUsuarioSelect = Seleccione un Usuario...


#  Mensajes
MSG_GUARDAR= Registro exitoso de Actividad.
MSG_GUARDAR_CODIGO= Registro exitoso de Actividad con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de Actividad.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de Actividad con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de Actividad.

#  Mensajes Validacion Formulario
msg_req_componente = Por favor ingrese Componente
msg_req_fechaModifica = Por favor ingrese FechaModifica
msg_req_resultadoObtenido = Por favor ingrese ResultadoObtenido
msg_req_estadoActividad = Por favor ingrese EstadoActividad
msg_req_observacionSeg = Por favor ingrese ObservacionSeg
msg_req_resultadoEsperado = Por favor ingrese ResultadoEsperado
msg_req_fechaSeguimiento = Por favor ingrese FechaSeguimiento
msg_req_nombre = Por favor ingrese Nombre
msg_req_recursos = Por favor ingrese Recursos
msg_req_estado = Por favor ingrese Estado
msg_req_usuarioModifica = Por favor ingrese UsuarioModifica
msg_req_cantAsistentes = Por favor ingrese CantAsistentes
msg_req_usuarioCrea = Por favor ingrese UsuarioCrea
msg_req_usuario = Por favor ingrese Usuario
msg_req_fechaEjecucion = Por favor ingrese FechaEjecucion
msg_req_fechaCrea = Por favor ingrese FechaCrea
msg_req_id = Por favor ingrese Id
msg_req_leccionesAprendidas = Por favor ingrese LeccionesAprendidas
