lblGestionValorDatoAdicional = Gesti\u00F3n de ValorDatoAdicional
valorDatoAdicional-titulo= Parametrizaci\u00F3n de ValorDatoAdicional
detailTitle = Detalle ValorDatoAdicional

# Data Table
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_valor = Valor
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_id = Id
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_datoAdicional = DatoAdicional
lbl_col_fechaCrea = FechaCrea
lbl_col_beneficiario = Beneficiario

# campos
lblFechaModifica = FechaModifica
lblEstado = Estado
lblValor = Valor
lblUsuarioModifica = UsuarioModifica
lblId = Id
lblUsuarioCrea = UsuarioCrea
lblDatoAdicional = DatoAdicional
lblFechaCrea = FechaCrea
lblBeneficiario = Beneficiario

# campos adicional
lblEstadoSelect = Seleccione un Estado...
lblDatoAdicionalSelect = Seleccione un DatoAdicional...
lblBeneficiarioSelect = Seleccione un Beneficiario...


#  Mensajes
MSG_GUARDAR= Registro exitoso de ValorDatoAdicional.
MSG_GUARDAR_CODIGO= Registro exitoso de ValorDatoAdicional con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de ValorDatoAdicional.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de ValorDatoAdicional con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de ValorDatoAdicional.

#  Mensajes Validacion Formulario
msg_req_fechaModifica = Por favor ingrese FechaModifica
msg_req_estado = Por favor ingrese Estado
msg_req_valor = Por favor ingrese Valor
msg_req_usuarioModifica = Por favor ingrese UsuarioModifica
msg_req_id = Por favor ingrese Id
msg_req_usuarioCrea = Por favor ingrese UsuarioCrea
msg_req_datoAdicional = Por favor ingrese DatoAdicional
msg_req_fechaCrea = Por favor ingrese FechaCrea
msg_req_beneficiario = Por favor ingrese Beneficiario
