lblGestionEntidadTerritorio = Gesti\u00F3n de EntidadTerritorio
entidadTerritorio-titulo= Parametrizaci\u00F3n de EntidadTerritorio
detailTitle = Detalle EntidadTerritorio

# Data Table
lbl_col_entidad = Entidad
lbl_col_territorio = Territorio

# campos
lblEntidad = Entidad
lblTerritorio = Territorio

# campos adicional
lblEntidadSelect = Seleccione un Entidad...
lblTerritorioSelect = Seleccione un Territorio...


#  Mensajes
MSG_GUARDAR= Registro exitoso de EntidadTerritorio.
MSG_GUARDAR_CODIGO= Registro exitoso de EntidadTerritorio con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de EntidadTerritorio.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de EntidadTerritorio con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de EntidadTerritorio.

#  Mensajes Validacion Formulario
msg_req_entidad = Por favor ingrese Entidad
msg_req_territorio = Por favor ingrese Territorio
