lblGestionBdNacional = BdNacional Management
bdNacional-titulo= Customization of BdNacional
detailTitle = BdNacional Detail

# Data Table
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_valor = Valor
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_fechaCrea = FechaCrea
lbl_col_id = Id

# campos
lblFechaModifica = FechaModifica
lblEstado = Estado
lblValor = Valor
lblUsuarioModifica = UsuarioModifica
lblUsuarioCrea = UsuarioCrea
lblFechaCrea = FechaCrea
lblId = Id

# campos adicional
lblEstadoSelect = Select a Estado...


#  Mensajes
MSG_GUARDAR= BdNacional successfully saved.
MSG_GUARDAR_CODIGO= BdNacional successfully saved with code\: 
MSG_ACTUALIZAR=BdNacional successfully updated.
MSG_ACTUALIZAR_CODIGO= BdNacional successfully updated with code\: 
MSG_ELIMINAR= BdNacional successfully deleted.

#  Mensajes Validacion Formulario
msg_req_fechaModifica = The FechaModifica is required.
msg_req_estado = The Estado is required.
msg_req_valor = The Valor is required.
msg_req_usuarioModifica = The UsuarioModifica is required.
msg_req_usuarioCrea = The UsuarioCrea is required.
msg_req_fechaCrea = The FechaCrea is required.
msg_req_id = The Id is required.
