lblGestionProyecto = Proyecto Management
proyecto-titulo= Customization of Proyecto
detailTitle = Proyecto Detail

# Data Table
lbl_col_nombre = Nombre
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_rolFundacion = RolFundacion
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_usuario = Usuario
lbl_col_iniciativa = Iniciativa
lbl_col_fechaCrea = FechaCrea
lbl_col_ppto = Ppto
lbl_col_poblacionBeneficiaria = PoblacionBeneficiaria
lbl_col_duracion = Duracion
lbl_col_id = Id

# campos
lblNombre = Nombre
lblFechaModifica = FechaModifica
lblEstado = Estado
lblRolFundacion = RolFundacion
lblUsuarioModifica = UsuarioModifica
lblUsuarioCrea = UsuarioCrea
lblUsuario = Usuario
lblIniciativa = Iniciativa
lblFechaCrea = FechaCrea
lblPpto = Ppto
lblPoblacionBeneficiaria = PoblacionBeneficiaria
lblDuracion = Duracion
lblId = Id

# campos adicional
lblEstadoSelect = Select a Estado...
lblRolFundacionSelect = Select a RolFundacion...
lblUsuarioSelect = Select a Usuario...
lblIniciativaSelect = Select a Iniciativa...


#  Mensajes
MSG_GUARDAR= Proyecto successfully saved.
MSG_GUARDAR_CODIGO= Proyecto successfully saved with code\: 
MSG_ACTUALIZAR=Proyecto successfully updated.
MSG_ACTUALIZAR_CODIGO= Proyecto successfully updated with code\: 
MSG_ELIMINAR= Proyecto successfully deleted.

#  Mensajes Validacion Formulario
msg_req_nombre = The Nombre is required.
msg_req_fechaModifica = The FechaModifica is required.
msg_req_estado = The Estado is required.
msg_req_rolFundacion = The RolFundacion is required.
msg_req_usuarioModifica = The UsuarioModifica is required.
msg_req_usuarioCrea = The UsuarioCrea is required.
msg_req_usuario = The Usuario is required.
msg_req_iniciativa = The Iniciativa is required.
msg_req_fechaCrea = The FechaCrea is required.
msg_req_ppto = The Ppto is required.
msg_req_poblacionBeneficiaria = The PoblacionBeneficiaria is required.
msg_req_duracion = The Duracion is required.
msg_req_id = The Id is required.
