lblGestionProblemaComunidad = Gesti\u00F3n de ProblemaComunidad
problemaComunidad-titulo= Parametrizaci\u00F3n de ProblemaComunidad
detailTitle = Detalle ProblemaComunidad

# Data Table
lbl_col_fechaModifica = FechaModifica
lbl_col_estado = Estado
lbl_col_valor = Valor
lbl_col_usuarioModifica = UsuarioModifica
lbl_col_usuarioCrea = UsuarioCrea
lbl_col_fechaCrea = FechaCrea
lbl_col_id = Id

# campos
lblFechaModifica = FechaModifica
lblEstado = Estado
lblValor = Valor
lblUsuarioModifica = UsuarioModifica
lblUsuarioCrea = UsuarioCrea
lblFechaCrea = FechaCrea
lblId = Id

# campos adicional
lblEstadoSelect = Seleccione un Estado...


#  Mensajes
MSG_GUARDAR= Registro exitoso de ProblemaComunidad.
MSG_GUARDAR_CODIGO= Registro exitoso de ProblemaComunidad con el c\u00F3digo\: 
MSG_ACTUALIZAR= Actualizaci\u00F3n exitosa de ProblemaComunidad.
MSG_ACTUALIZAR_CODIGO= Actualizaci\u00F3n exitosa de ProblemaComunidad con el c\u00F3digo\: 
MSG_ELIMINAR= Eliminaci\u00F3n exitosa de ProblemaComunidad.

#  Mensajes Validacion Formulario
msg_req_fechaModifica = Por favor ingrese FechaModifica
msg_req_estado = Por favor ingrese Estado
msg_req_valor = Por favor ingrese Valor
msg_req_usuarioModifica = Por favor ingrese UsuarioModifica
msg_req_usuarioCrea = Por favor ingrese UsuarioCrea
msg_req_fechaCrea = Por favor ingrese FechaCrea
msg_req_id = Por favor ingrese Id
